// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/generic.shader"

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/flares/exhaustflash4.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/flares/exhaustflash1.png"
}