{
  "Title": "Drift Mode",
  "Type": "game",
  "Org": "meteorlab",
  "Ident": "drift_mode",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/garage.scene",
    "ControlModes": {},
    "LaunchMode": "Normal"
  }
}