<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "carpaint.vmat"
								to = "models/cars/lada_2107/carpaint.vmat"
							},
							{
								from = "chrome.001.vmat"
								to = "models/cars/lada_2107/chrome.vmat"
							},
							{
								from = "frontlights.vmat"
								to = "models/cars/lada_2107/frontlights.vmat"
							},
							{
								from = "plastic.vmat"
								to = "models/cars/lada_2107/plastic.vmat"
							},
							{
								from = "rearlights.vmat"
								to = "models/cars/lada_2107/rearlight.vmat"
							},
							{
								from = "window.vmat"
								to = "models/cars/lada_2107/window.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/cars/lada_2107/2107.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.3937
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Plane",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}