<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "0.049.vmat"
								to = "materials/car/lp_cars_texture.vmat"
							},
							{
								from = "lp_veh_sports_glass_001_24.vmat"
								to = "materials/car/windows.vmat"
							},
							{
								from = "lp_veh_sports_glass_002_24.vmat"
								to = "materials/car/windows.vmat"
							},
							{
								from = "lp_veh_sports_glass_003_24.vmat"
								to = "materials/car/windows.vmat"
							},
							{
								from = "lp_veh_sports_glass_004_24.vmat"
								to = "materials/car/windows.vmat"
							},
							{
								from = "lp_veh_sports_glass_005_24.vmat"
								to = "materials/car/windows.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/cars/huracan/huracan.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"LP_Veh_Sports_24",
								"LP_Veh_Sports_Roof_24",
								"LP_Veh_Sports_Glass_002_24",
								"LP_Veh_Sports_Glass_001_24",
								"LP_Veh_Sports_Glass_003_24",
								"LP_Veh_Sports_Glass_004_24",
								"LP_Veh_Sports_Glass_005_24",
								"LP_Veh_Sports_Steering_wheel_24",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 39.369999
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "huracan"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/cars/huracan/huracan.fbx"
						import_scale = 1.0
						faceMergeAngle = 5.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Collider",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}