<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "models/cars/1986_chevrolet_m1009/materials/body/body.vmat"
							},
							{
								from = "lights.vmat"
								to = "models/cars/1986_chevrolet_m1009/materials/lights/lights.vmat"
							},
							{
								from = "metal.vmat"
								to = "models/cars/1986_chevrolet_m1009/materials/metal.vmat"
							},
							{
								from = "metalic_body_.vmat"
								to = "models/cars/1986_chevrolet_m1009/materials/second_body_material_/second_body_material_.vmat"
							},
							{
								from = "plastic.vmat"
								to = "models/cars/1986_chevrolet_m1009/materials/interior_plastic/interior_plastic.vmat"
							},
							{
								from = "second_body_material_.vmat"
								to = "models/cars/1986_chevrolet_m1009/materials/second_body_material_/second_body_material_.vmat"
							},
							{
								from = "undercarriage.vmat"
								to = "models/cars/1986_chevrolet_m1009/materials/undercarriage/undercarriage.vmat"
							},
							{
								from = "windows.vmat"
								to = "models/cars/1986_chevrolet_m1009/materials/windows/windows.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/cars/1986_chevrolet_m1009/1986 chevrolet m1009.obj"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 39.369999
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"1986_chevrolet_m1009",
								"1986_chevrolet_m1010",
								"1986_chevrolet_m1011",
								"1986_chevrolet_m1012",
								"1986_chevrolet_m1013",
								"1986_chevrolet_m1014",
								"1986_chevrolet_m1015",
								"1986_chevrolet_m1016",
								"1986_chevrolet_m1017",
								"1986_chevrolet_m1018",
								"1986_chevrolet_m1019",
								"1986_chevrolet_m1020",
								"1986_chevrolet_m1021",
								"1986_chevrolet_m1022",
								"1986_chevrolet_m1023",
								"1986_chevrolet_m1024",
								"1986_chevrolet_m1025",
								"1986_chevrolet_m1026",
								"1986_chevrolet_m1027",
								"1986_chevrolet_m1028",
								"1986_chevrolet_m1029",
								"1986_chevrolet_m1030",
								"1986_chevrolet_m1031",
								"1986_chevrolet_m1032",
								"1986_chevrolet_m1033",
								"1986_chevrolet_m1034",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}