<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "alpha_eb_line_dead.vmat"
								to = "materials/map/minami/eb_m_line.vmat"
							},
							{
								from = "alpha_esda_clip_boxes.vmat"
								to = "materials/map/minami/esda_clip_box.vmat"
							},
							{
								from = "eb_line.vmat"
								to = "materials/map/minami/eb_m_line.vmat"
							},
							{
								from = "eb_line_dead_start.vmat"
								to = "materials/map/minami/eb_m_line.vmat"
							},
							{
								from = "eb_mtrackedge1.vmat"
								to = "materials/map/minami/eb_m_trackedge.vmat"
							},
							{
								from = "esda_logos.vmat"
								to = "materials/map/minami/banner template.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/map/roads/minami_nocolide.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"0LINE_SUB0",
								"0LINE_SUB1",
								"0LINE_SUB2",
								"1KERB_SUB3",
								"ESDA_BANNER",
								"Esda_Clip_Box_004",
								"inside_clip_Marks",
								"inside_clip_Marks001",
								"Plane_002",
								"Plane_004",
								"Plane_005",
								"rb_ESDA_Inside_Clip_1_ESDA_Inside_Clip_1",
								"rb_ESDA_Inside_Clip_002_ESDA_Inside_Clip_002",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 39.369999
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}