<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "lambert6.vmat"
								to = "models/cars/sport/materials/polygonstreetracer_veh_tex_05_race_grey.vmat"
							},
							{
								from = "contructionbase.vmat"
								to = "materials/bricks.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/map/sm_bld_singlegarage_01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"SM_Bld_SingleGarage_01",
								"SM_Bld_SingleGarage_Door_L",
								"SM_Bld_SingleGarage_Door_L_Glass",
								"SM_Bld_SingleGarage_Glass",
								"SM_Bld_SingleGarage_Door_R",
								"SM_Bld_SingleGarage_Door_R_Glass",
								"SM_Bld_SingleGarage_Door_01",
								"SM_Bld_SingleGarage_Door_01_Glass",
								"Mesh",
								"Mesh_001",
								"Mesh_002",
								"Mesh_003",
								"Mesh_004",
								"Mesh_005",
								"Mesh_006",
								"Mesh_007",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}