<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "contructionbase.vmat"
								to = "materials/garage/bricks/bricks.vmat"
							},
							{
								from = "lambert6.vmat"
								to = "models/cars/sport/materials/polygonstreetracer_veh_tex_05_race_grey.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/map/sm_bld_repairshop_large_01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"SM_Bld_RepairShop_Large_01",
								"SM_Bld_RepairShop_Large_01_Door_02",
								"SM_Bld_RepairShop_Large_01_Door_04",
								"SM_Bld_RepairShop_Large_01_Door_03",
								"SM_Bld_RepairShop_Large_GarageDoor_03_Glass",
								"SM_Bld_RepairShop_Large_GarageDoor_03",
								"SM_Bld_RepairShop_Large_01_Door_05",
								"SM_Bld_RepairShop_Large_01_Door_01_Glass",
								"SM_Bld_RepairShop_Large_01_Door_01",
								"SM_Bld_RepairShop_Large_GarageDoor_01_Glass",
								"SM_Bld_RepairShop_Large_GarageDoor_02_Glass",
								"SM_Bld_RepairShop_Large_GarageDoor_02",
								"SM_Bld_RepairShop_Large_GarageDoor_01",
								"SM_Bld_RepairShop_Large_01_Glass",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "SM_Bld_RepairShop_Large_01"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/map/SM_Bld_RepairShop_Large_01.fbx"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}