<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "maps/games/racetrack.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"garage_door_001",
								"garage_door_002",
								"garage_door_003",
								"garage_door_004",
								"garage_door_005",
								"garage_door_006",
								"garage_door_007",
								"garage_door_008",
								"garage_door_009",
								"garage_door_010",
								"wall_a_002",
								"wall_a_003",
								"wall_a_004",
								"wall_a_005",
								"wall_a_006",
								"wall_a_007",
								"wall_a_008",
								"wall_a_009",
								"wall_a_010",
								"wall_a_011",
								"wall_b_001",
								"wall_a_012",
								"wall_a_013",
								"wall_a_014",
								"wall_a_019",
								"pitexit_light002",
								"pitexit_led002",
								"1TARMAC_oval",
								"1TARMAC_inner",
								"garage_door_011",
								"garage_door_012",
								"garage_door_013",
								"garage_door_014",
								"garage_door_015",
								"garage_door_016",
								"garage_door_017",
								"garage_door_018",
								"garage_door_019",
								"garage_door_020",
								"garages002",
								"1CONCRETE_red",
								"wall_a_026",
								"wall_a_027",
								"wall_a_028",
								"wall_a_029",
								"wall_a_030",
								"wall_a_031",
								"wall_a_032",
								"wall_a_033",
								"wall_a_034",
								"wall_a_035",
								"wall_a_036",
								"wall_a_037",
								"wall_a_038",
								"wall_a_039",
								"wall_a_040",
								"wall_a_041",
								"wall_a_042",
								"wall_a_043",
								"wall_a_044",
								"wall_a_045",
								"wall_a_046",
								"wall_a_047",
								"wall_a_048",
								"wall_a_049",
								"wall_a_050",
								"wall_a_051",
								"wall_a_052",
								"1GRASS",
								"1GRAVEL",
								"plastic_barrier_012",
								"plastic_barrier_028",
								"plastic_barrier_041",
								"plastic_barrier_054",
								"plastic_barrier_067",
								"plastic_barrier_075",
								"plastic_barrier_078",
								"plastic_barrier_090",
								"wall_a_102",
								"tyre_block_003",
								"tyre_block_004",
								"tyre_block_005",
								"wall_a_107",
								"wall_a_108",
								"wall_a_109",
								"wall_a_110",
								"wall_a_111",
								"wall_a_112",
								"wall_a_113",
								"wall_a_114",
								"wall_a_115",
								"wall_a_116",
								"wall_a_117",
								"wall_a_118",
								"wall_a_119",
								"wall_a_120",
								"wall_a_121",
								"wall_a_122",
								"wall_a_123",
								"wall_a_124",
								"wall_a_125",
								"wall_a_126",
								"wall_a_127",
								"wall_a_128",
								"wall_a_129",
								"1PITLANE",
								"Object021",
								"wall_a_158",
								"tyre_block_006",
								"kerbs",
								"fence_001",
								"wall_d_005",
								"wall_fence_005",
								"wall_d_010",
								"wall_fence_010",
								"wall_d_059",
								"wall_fence_059",
								"wall_d_061",
								"wall_fence_061",
								"wall_end_001",
								"fence_end_001",
								"wall_end_002",
								"wall_end_003",
								"fence_end_003",
								"wall_end_004",
								"fence_end_004",
								"wall_end_005",
								"fence_end_005",
								"wall_end_006",
								"fence_end_006",
								"wall_end_007",
								"fence_end_007",
								"wall_end_008",
								"fence_end_008",
								"wall_end_009",
								"fence_end_009",
								"wall_end_010",
								"fence_end_010",
								"wall_end_011",
								"fence_end_011",
								"wall_end_012",
								"fence_end_012",
								"wall_end_013",
								"fence_end_013",
								"wall_end_014",
								"fence_end_014",
								"wall_end_015",
								"fence_end_015",
								"wall_e_002",
								"wall_fence_b_002",
								"wall_end_018",
								"fence_end_018",
								"plastic_barrier_099",
								"wall_d_062",
								"wall_fence_062",
								"wall_d_070",
								"wall_fence_070",
								"wall_a_180",
								"wall_d_081",
								"wall_fence_081",
								"barriers1",
								"barriers002",
								"barriers_004",
								"wall_d_101",
								"wall_fence_101",
								"barriers_003",
								"wall_fence_075",
								"wall_d_106",
								"wall_fence_106",
								"wall_a_189",
								"wall_d_128",
								"wall_fence_128",
								"wall_fence_109",
								"wall_end_019",
								"wall_d_129",
								"wall_fence_129",
								"wall_d_130",
								"wall_fence_130",
								"tyre_block_012",
								"tyre_block_013",
								"tyre_block_014",
								"tyre_block_015",
								"tyre_block_016",
								"tyre_block_017",
								"tyre_block_018",
								"tyre_block_019",
								"tyre_block_020",
								"tyre_block_021",
								"tyre_block_022",
								"tyre_block_023",
								"wall_d_134",
								"wall_fence_134",
								"wall_b_015",
								"wall_d_135",
								"wall_fence_135",
								"tyre_block_025",
								"tyre_block_030",
								"tyre_block_033",
								"tyres_block_003",
								"tyres_block_004",
								"plastic_barrier_109",
								"tyres_block_005",
								"1GRASS_2",
								"tyre_block_034",
								"tyre_block_035",
								"tyre_block_036",
								"tyre_block_037",
								"tyre_block_038",
								"1TARMACgarages",
								"distance_1_003",
								"distance_2_003",
								"distance_3_003",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}