<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "baloon.001.vmat"
								to = "materials/map/racetrack/baloon.vmat"
							},
							{
								from = "banners.001.vmat"
								to = "materials/map/racetrack/banners.vmat"
							},
							{
								from = "barriers.001.vmat"
								to = "materials/map/racetrack/barriers.vmat"
							},
							{
								from = "fence_metal.001.vmat"
								to = "materials/map/racetrack/metal_fence.vmat"
							},
							{
								from = "garages.001.vmat"
								to = "materials/map/racetrack/garages.vmat"
							},
							{
								from = "rock.001.vmat"
								to = "materials/map/racetrack/rock.vmat"
							},
							{
								from = "startlights.001.vmat"
								to = "materials/map/racetrack/starlights.vmat"
							},
							{
								from = "tyres.001.vmat"
								to = "materials/map/racetrack/tyres.vmat"
							},
							{
								from = "white_line.001.vmat"
								to = "materials/map/racetrack/white.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/map/roads/racetrack/env.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"garage_door_001_001",
								"garage_door_002_001",
								"garage_door_003_001",
								"garage_door_004_001",
								"garage_door_005_001",
								"garage_door_006_001",
								"garage_door_007_001",
								"garage_door_008_001",
								"garage_door_009_001",
								"garage_door_010_001",
								"garage_end_r_001",
								"paddock_001",
								"wall_a_002_001",
								"wall_a_003_001",
								"wall_a_004_001",
								"wall_a_005_001",
								"wall_a_006_001",
								"wall_a_007_001",
								"wall_a_008_001",
								"wall_a_009_001",
								"wall_a_010_001",
								"pot001_001",
								"pot002_001",
								"pot003_001",
								"pot004_001",
								"podium001_001",
								"pitwall001_001",
								"overpass_stairs_001",
								"overpass_stairs002_001",
								"overpass_middle_001",
								"wall_a_011_001",
								"wall_b_001_001",
								"wall_a_012_001",
								"wall_a_013_001",
								"wall_a_014_001",
								"wall_a_019_001",
								"overpass_middle001_001",
								"startlight_pole002_001",
								"startlight_pole_extention002_001",
								"startlights_body002_001",
								"startlights_led_a002_001",
								"startlights_led_b002_001",
								"startlights_led_c002_001",
								"pitexit_light002_001",
								"pitexit_led002_001",
								"arch_001",
								"pot005_001",
								"pot006_001",
								"overpass_middle002_001",
								"Box002_001",
								"garage_door_011_001",
								"garage_door_012_001",
								"garage_door_013_001",
								"garage_door_014_001",
								"garage_door_015_001",
								"garage_door_016_001",
								"garage_door_017_001",
								"garage_door_018_001",
								"garage_door_019_001",
								"garage_door_020_001",
								"garages002_001",
								"pot007_001",
								"pot008_001",
								"wall_a_026_001",
								"wall_a_027_001",
								"wall_a_028_001",
								"wall_a_029_001",
								"wall_a_030_001",
								"wall_a_031_001",
								"wall_a_032_001",
								"wall_a_033_001",
								"wall_a_034_001",
								"wall_a_035_001",
								"wall_a_036_001",
								"wall_a_037_001",
								"wall_a_038_001",
								"wall_a_039_001",
								"wall_a_040_001",
								"wall_a_041_001",
								"wall_a_042_001",
								"wall_a_043_001",
								"wall_a_044_001",
								"wall_a_045_001",
								"wall_a_046_001",
								"wall_a_047_001",
								"wall_a_048_001",
								"wall_a_049_001",
								"wall_a_050_001",
								"wall_a_051_001",
								"wall_a_052_001",
								"grandstands_large_001_001",
								"grandstands_large_003_001",
								"grandstands_large_005_001",
								"grandstands_large_007_001",
								"grandstands_large_011_001",
								"grandstands_large_017_001",
								"grandstands_large_023_001",
								"grandstands_large_029_001",
								"plastic_barrier_012_001",
								"pitwall002_001",
								"pitwall003_001",
								"pitwall004_001",
								"pitwall005_001",
								"pitwall006_001",
								"pitwall007_001",
								"pitwall008_001",
								"pitwall009_001",
								"pitwall010_001",
								"pitwall011_001",
								"pitwall012_001",
								"pitwall013_001",
								"pitwall014_001",
								"pitwall015_001",
								"pitwall016_001",
								"pitwall017_001",
								"pitwall018_001",
								"pitwall019_001",
								"pitwall020_001",
								"plastic_barrier_028_001",
								"plastic_barrier_041_001",
								"plastic_barrier_054_001",
								"plastic_barrier_067_001",
								"plastic_barrier_075_001",
								"plastic_barrier_078_001",
								"plastic_barrier_090_001",
								"wall_a_102_001",
								"tyre_block_003_001",
								"tyre_block_004_001",
								"tyre_block_005_001",
								"grandstands_large_035_001",
								"grandstands_large_037_001",
								"wall_a_107_001",
								"wall_a_108_001",
								"wall_a_109_001",
								"wall_a_110_001",
								"wall_a_111_001",
								"wall_a_112_001",
								"wall_a_113_001",
								"wall_a_114_001",
								"wall_a_115_001",
								"wall_a_116_001",
								"wall_a_117_001",
								"wall_a_118_001",
								"wall_a_119_001",
								"wall_a_120_001",
								"wall_a_121_001",
								"wall_a_122_001",
								"wall_a_123_001",
								"wall_a_124_001",
								"wall_a_125_001",
								"wall_a_126_001",
								"wall_a_127_001",
								"wall_a_128_001",
								"wall_a_129_001",
								"grandstands_large_040_001",
								"wall_a_158_001",
								"tyre_block_006_001",
								"fence_001_001",
								"wall_d_005_001",
								"wall_fence_005_001",
								"wall_d_010_001",
								"wall_fence_010_001",
								"grandstands_small_007_001",
								"grandstands_small_008_001",
								"grandstands_small_009_001",
								"grandstands_small_010_001",
								"grandstands_small_011_001",
								"grandstands_small_012_001",
								"grandstands_small_013_001",
								"wall_d_059_001",
								"wall_fence_059_001",
								"wall_d_061_001",
								"wall_fence_061_001",
								"overpass_middle003_001",
								"overpass_middle004_001",
								"overpass_middle005_001",
								"overpass_stairs003_001",
								"overpass_stairs004_001",
								"tent_004_001",
								"wall_end_001_001",
								"fence_end_001_001",
								"wall_end_002_001",
								"fence_end_002_001",
								"wall_end_003_001",
								"fence_end_003_001",
								"wall_end_004_001",
								"fence_end_004_001",
								"wall_end_005_001",
								"fence_end_005_001",
								"wall_end_006_001",
								"fence_end_006_001",
								"wall_end_007_001",
								"fence_end_007_001",
								"wall_end_008_001",
								"fence_end_008_001",
								"wall_end_009_001",
								"fence_end_009_001",
								"wall_end_010_001",
								"fence_end_010_001",
								"wall_end_011_001",
								"fence_end_011_001",
								"wall_end_012_001",
								"fence_end_012_001",
								"wall_end_013_001",
								"fence_end_013_001",
								"wall_end_014_001",
								"fence_end_014_001",
								"wall_end_015_001",
								"fence_end_015_001",
								"wall_e_002_001",
								"wall_fence_b_002_001",
								"wall_end_018_001",
								"fence_end_018_001",
								"plastic_barrier_099_001",
								"tent_006_001",
								"wall_d_062_001",
								"wall_fence_062_001",
								"wall_d_070_001",
								"wall_fence_070_001",
								"large_banner_001_001",
								"large_banner_002_001",
								"grandstands_large_042_001",
								"grandstands_large_044_001",
								"wall_a_180_001",
								"wall_d_081_001",
								"wall_fence_081_001",
								"barriers1_001",
								"barriers002_001",
								"barriers_004_001",
								"wall_d_101_001",
								"wall_fence_101_001",
								"barriers_003_001",
								"wall_fence_075_001",
								"wall_d_106_001",
								"wall_fence_106_001",
								"overpass_middle006_001",
								"overpass_middle007_001",
								"overpass_middle008_001",
								"overpass_stairs005_001",
								"overpass_stairs006_001",
								"wall_a_189_001",
								"grandstands_small_014_001",
								"wall_d_128_001",
								"wall_fence_128_001",
								"wall_fence_109_001",
								"wall_end_019_001",
								"fence_end_019_001",
								"wall_d_129_001",
								"wall_fence_129_001",
								"wall_d_130_001",
								"wall_fence_130_001",
								"tyre_block_012_001",
								"tyre_block_013_001",
								"tyre_block_014_001",
								"tyre_block_015_001",
								"tyre_block_016_001",
								"tyre_block_017_001",
								"tyre_block_018_001",
								"tyre_block_019_001",
								"tyre_block_020_001",
								"tyre_block_021_001",
								"tyre_block_022_001",
								"tyre_block_023_001",
								"large_banner_003_001",
								"wall_d_134_001",
								"wall_fence_134_001",
								"wall_b_015_001",
								"wall_d_135_001",
								"wall_fence_135_001",
								"underground_001",
								"line_seg_48_001",
								"line_seg_01_001",
								"line_seg_02_001",
								"line_seg_03_001",
								"line_seg_04_001",
								"line_seg_05_001",
								"line_seg_06_001",
								"line_seg_07_001",
								"line_seg_08_001",
								"line_seg_09_001",
								"line_seg_10_001",
								"line_seg_11_001",
								"line_seg_12_001",
								"line_seg_13_001",
								"line_seg_14_001",
								"line_seg_15_001",
								"line_seg_16_001",
								"line_seg_17_001",
								"line_seg_20_001",
								"line_seg_21_001",
								"line_seg_24_001",
								"line_seg_26_001",
								"line_seg_27_001",
								"line_seg_28_001",
								"line_seg_29_001",
								"line_seg_30_001",
								"line_seg_31_001",
								"line_seg_32_001",
								"line_seg_33_001",
								"line_seg_34_001",
								"line_seg_35_001",
								"line_seg_36_001",
								"line_seg_37_001",
								"line_seg_38_001",
								"line_seg_40_001",
								"line_seg_41_001",
								"line_seg_42_001",
								"line_seg_43_001",
								"line_seg_44_001",
								"line_seg_45_001",
								"line_seg_46_001",
								"line_seg_49_001",
								"line_seg_47_001",
								"start_pos_set_01_001",
								"start_line_002_001",
								"prop_barrier_pole_077_001",
								"prop_barrier_pole_295_001",
								"prop_barrier_pole_441_001",
								"prop_barrier_pole_586_001",
								"tyre_block_025_001",
								"tyre_block_030_001",
								"tyre_block_033_001",
								"tyres_block_003_001",
								"tyres_block_004_001",
								"plastic_barrier_109_001",
								"tyres_block_005_001",
								"tent_008_001",
								"prop_banner_long002_001",
								"prop_banner_long_B001_001",
								"prop_banner_long003_001",
								"tyre_block_034_001",
								"tyre_block_035_001",
								"tyre_block_036_001",
								"tyre_block_037_001",
								"tyre_block_038_001",
								"prop_banner_A001_001",
								"prop_banner_B001_001",
								"prop_banner_C001_001",
								"prop_banner_D001_001",
								"prop_banner_A002_001",
								"prop_banner_D002_001",
								"prop_banner_B002_001",
								"prop_banner_C002_001",
								"baloon_A001_001",
								"baloon_B001_001",
								"baloon_C001_001",
								"baloon_D001_001",
								"baloon_F001_001",
								"baloon_G001_001",
								"baloon_H001_001",
								"baloon_I001_001",
								"baloon_J001_001",
								"baloon_E001_001",
								"corner_signs_001",
								"left_turn_sign_001",
								"prop_lamp_post032_001",
								"prop_lamp_emissive032_001",
								"prop_lamp_post089_001",
								"prop_lamp_emissive089_001",
								"prop_lamp_emissive033_001",
								"prop_banner_C003_001",
								"large_banner_004_001",
								"distance_1_002_001",
								"distance_2_002_001",
								"distance_3_002_001",
								"distance_1_003_001",
								"distance_2_003_001",
								"distance_3_003_001",
								"prop_adbox_A001_001",
								"prop_adbox_B001_001",
								"prop_adbox_C001_001",
								"prop_adbox_A002_001",
								"prop_adbox_B002_001",
								"prop_adbox_C002_001",
								"prop_adbox_A003_001",
								"prop_adbox_B003_001",
								"prop_adbox_C003_001",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}