{
  "Model": "models/dev/box.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "Surface",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0",
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "ViewDirection",
      "Identifier": "1",
      "Position": "-208,-0"
    }
  ]
}